---
alwaysApply: false
---
# Competitor Analysis Rules

## Purpose
Conduct detailed competitive analysis to identify feature gaps and differentiation opportunities.

## Prerequisites
- Completed MRD analysis (01-analyze-mrd.md)
- Access to Perplexity MCP for web research

## Analysis Framework

### 1. Competitor Research
For each main competitor identified in MRD:
```
Research using Perplexity (설정되지 않은 경우 Tavily MCP 사용):
- Current feature set
- Pricing model
- Customer reviews and pain points
- Recent updates or announcements
- Market positioning
```

### 2. Feature Comparison Matrix
Create a comprehensive comparison:
```markdown
| Feature Category | Competitor A | Competitor B | Our Product | Gap/Opportunity |
|-----------------|--------------|--------------|-------------|-----------------|
| [Category 1]    | [Status]     | [Status]     | [Planned]   | [Analysis]      |
| [Category 2]    | [Status]     | [Status]     | [Planned]   | [Analysis]      |
```

### 3. Competitive Advantages Identification
Document:
- Features competitors lack
- Performance improvements we can offer
- User experience enhancements
- Pricing advantages

### 4. Risk Assessment
Identify:
- Features competitors excel at
- Potential competitive responses
- Market entry barriers

## Research Prompts for Perplexity

```
"What are the key features of [Competitor Name] for [specific use case]?"
"What do users complain about most regarding [Competitor Name]?"
"What is the current pricing model for [Competitor Name]?"
"Recent updates or new features launched by [Competitor Name] in 2024-2025"
```

Note: 위 질문들은 Perplexity MCP가 설정되지 않은 경우 Tavily MCP를 사용하여 조사할 수 있습니다.

## Output Format

```markdown
## Competitive Analysis

### Competitor Overview
1. **[Competitor Name]**
   - Strengths: [List]
   - Weaknesses: [List]
   - Market Position: [Description]

### Feature Gap Analysis
[Feature comparison matrix]

### Differentiation Opportunities
1. [Opportunity 1]: [Description and impact]
2. [Opportunity 2]: [Description and impact]

### Competitive Risks
- [Risk 1]: [Mitigation strategy]
- [Risk 2]: [Mitigation strategy]
```