---
alwaysApply: false
---
# PRD Generation Rules (한국어 출력)

## Purpose
모든 분석된 정보를 종합하여 포괄적인 제품 요구사항 문서(PRD)를 한국어로 작성합니다.

## Prerequisites
- 모든 이전 분석 단계 완료 (01-06)
- MRD 문서 참조 가능

## PRD Structure Template (한국어)

```markdown
# 제품 요구사항 문서 (Product Requirements Document)

## 문서 정보
- **버전**: 1.0
- **작성일**: [현재 날짜]
- **작성자**: [MRD 기반 자동 생성]
- **상태**: 초안

## 요약
[2-3 문단의 요약, 다음 내용 포함:]
- 제품 비전과 목표
- 해결하고자 하는 핵심 문제
- 타겟 사용자와 시장
- 예상되는 비즈니스 영향

## 1. 제품 개요

### 1.1 제품 비전
[명확하고 영감을 주는 비전 선언문]

### 1.2 제품 전략
[이 제품이 회사 목표와 어떻게 일치하는지]

### 1.3 성공 정의
[북극성 지표와 핵심 성공 기준]

## 2. 시장 및 사용자 분석

### 2.1 타겟 시장
[MRD의 시장 세그먼트와 규모]

### 2.2 사용자 페르소나
[사용자 연구에서 도출된 2-3개의 상세한 페르소나]

### 2.3 사용자 여정 지도
[핵심 사용자 여정과 접점]

## 3. 문제 정의

### 3.1 해결할 문제
[MRD 분석에서 우선순위화된 문제 목록]

### 3.2 현재 솔루션
[사용자가 현재 이 문제를 어떻게 해결하는지]

### 3.3 기회
[왜 지금이 적절한 시기인지]

## 4. 솔루션 설계

### 4.1 제품 접근법
[상위 수준의 솔루션 설명]

### 4.2 핵심 기능
[우선순위가 매겨진 기능 목록]

### 4.3 사용자 스토리
[분석에서 도출된 에픽과 스토리 분해]

### 4.4 디자인 원칙
[디자인 결정을 위한 가이드 원칙]

## 5. 기술 요구사항

### 5.1 아키텍처 개요
[기술 요구사항에서 도출된 시스템 아키텍처]

### 5.2 비기능 요구사항
[성능, 보안, 확장성 요구사항]

### 5.3 기술적 제약사항
[플랫폼, 통합 요구사항]

### 5.4 API 명세
[핵심 API 요구사항과 구조]

## 6. 성공 지표

### 6.1 핵심 성과 지표 (KPI)
[비즈니스, 제품, 기술 KPI]

### 6.2 측정 계획
[성공을 측정하는 방법과 시기]

### 6.3 성공 마일스톤
[시간 기반 성공 기준]

## 7. 경쟁 분석

### 7.1 경쟁 환경
[주요 경쟁사와 포지셔닝]

### 7.2 차별화
[고유한 가치 제안]

### 7.3 경쟁 리스크
[리스크와 완화 전략]

## 8. 시장 진입 전략

### 8.1 출시 전략
[단계적 시장 진입 접근법]

### 8.2 가격 전략
[가격 모델과 근거]

### 8.3 유통 채널
[제품이 사용자에게 도달하는 방법]

## 9. 리스크 및 의존성

### 9.1 주요 리스크
[기술, 시장, 실행 리스크]

### 9.2 의존성
[외부 및 내부 의존성]

### 9.3 완화 전략
[리스크 완화 접근법]

## 10. 구현 로드맵

### 10.1 개발 단계
- **1단계 (MVP)**: [일정과 범위]
- **2단계 (개선)**: [일정과 범위]
- **3단계 (확장)**: [일정과 범위]

### 10.2 리소스 요구사항
[팀, 예산, 인프라 필요사항]

### 10.3 주요 마일스톤
[주요 마일스톤과 날짜]

## 부록

### A. 용어집
[핵심 용어와 정의]

### B. 참고자료
[소스 문서와 연구]

### C. 상세 사용자 스토리
[완전한 사용자 스토리 백로그]

### D. 기술 명세서
[상세 기술 문서]
```

## Compilation Instructions (컴파일 지침)

1. **모든 결과물 수집** - 이전 규칙(01-06)에서 생성된 모든 결과물
2. **PRD 템플릿에 따라 내용 구조화**
3. **모든 섹션에서 일관성 보장**
4. **완전성을 유지하면서 중복 제거**
5. **명확한 제목과 섹션으로 전문적 포맷팅**
6. **관련 섹션 간 상호 참조 추가**
7. **도움이 되는 곳에 시각적 요소 포함** (테이블, 리스트)

## Quality Checklist (품질 체크리스트)

PRD 최종화 전:
- [ ] 모든 섹션이 관련 내용으로 완성됨
- [ ] 시장 분석과 솔루션 간 일관성
- [ ] 사용자 스토리가 기술 요구사항과 일치
- [ ] 성공 지표가 측정 가능하고 현실적임
- [ ] 경쟁 차별화가 명확함
- [ ] 기술적 실현가능성 확인됨
- [ ] 리스크가 완화 전략과 함께 식별됨
- [ ] 로드맵이 리소스로 달성 가능함
- [ ] 문서가 간결하면서도 포괄적임
- [ ] **이모지나 장식 요소 없음**
- [ ] **모든 내용이 한국어로 작성됨**

## Output
이해관계자 검토를 위한 마크다운 형식의 단일 포괄적 PRD 문서 (한국어)